# trynew

./: pom.xml
springvuejs28042019/: pom.xml
springvuejs28042019/src/main/java/lv/raimiks/springvuejs28042019/: Springvuejs28042019Application.java
springvuejs28042019/src/main/java/lv/raimiks/springvuejs28042019/controller/: CustomerController.java
springvuejs28042019/src/main/java/lv/raimiks/springvuejs28042019/model/: Customer.java
springvuejs28042019/src/main/java/lv/raimiks/springvuejs28042019/repo/: CustomerRepository.java
springvuejs28042019/src/main/resources/: application.properties
springvuejs28042019/src/main/resources/public/: index.html
springvuejs28042019/src/main/resources/public/static/js/: app.7d823101.js.map  chunk-vendors.cbb48037.js  chunk-vendors.cbb48037.js.map
springvuejs28042019/src/test/java/lv/raimiks/springvuejs28042019/: Springvuejs28042019ApplicationTests.java
vuejsfront/: .project  README.md  package-lock.json  package.json  pom.xml  vue.config.js
vuejsfront/public/: index.html
vuejsfront/src/: App.vue  http-common.js  router.js
vuejsfront/src/components/: AddCustomer.vue  SearchCustomers.vue
